<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>Timer</title>
  <link rel="stylesheet" href="./css/animate.css">
  <script src="./js/vue.min.js"></script>
  <style>
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 12px;
      color: #777;
      font-weight: bold;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      padding: 0;
    }
    .static-grid {
      display: table;
      width: 100%;
    }
    .static-grid:before {
      display: table-row;
    }
    .static-grid > .static-grid-cell {
      display: table-cell;
      padding:5px;
      vertical-align: middle;
    }
    .static-grid-cell-bar {
      color: #cccccc;
    }
    .static-grid-cell-msg {
      text-overflow: ellipsis;
      word-break: break-all;
      max-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .static-grid-cell-msg-time {
      margin: 0px;
      color: #999;
      font-weight: normal;
      font-size: 12px;
    }
    .static-grid-cell-btn {
      text-align: right;
      width: 48px;
      min-width: 48px;
      color: #aaa;
      font-size: 10px;
    }
    .static-grid > .static-grid-cell + .static-grid-cell {
      padding-left: 0;
    }
    .static-grid-cell-btns {
      width: 40px;
    }
    .static-grid-form {
      position: absolute;
      bottom: 0;
      height: 40px;
      border-top: 1px solid #cccccc;
    }
    .btn {
      height: 26px;
      width: 100%;
      background: none;
      border: 1px solid #cccccc;
      border-radius: 3px;
      vertical-align: middle;
      cursor: pointer;
      outline: none;
    }
    .btn.btn-close {
      vertical-align: middle;
      cursor: pointer;
      width: 14px;
      height: 14px;
      display: inline-block;
      border: none;
      background: url('./cancel.svg') 50% 50% no-repeat;
    }
    .btn.btn-mini {
      width: 16px;
      height: 16px;
      border: none;
    }
    .btn.btn-add {
      border: none;
      background: url('./stopwatch.svg') 50% 50% no-repeat;
    }
    .btn.btn-play {
      background: url('./play.svg');
    }
    .btn.btn-pause {
      background: url('./pause.svg');
    }
    .btn.btn-delete {
      background: url('./delete.svg');
    }
    .btn.btn-add:hover,
    .btn.btn-play:hover,
    .btn.btn-pause:hover,
    .btn.btn-delete:hover {
      animation: rubberBand 0.8s;
    }
    .static-grid-form input {
      margin: 0;
      width: 100%;
      box-sizing: border-box;
      height: 26px;
      font-size: 14px;
      vertical-align: middle;
    }
    .list-box {
      position: absolute;
      left: 0;
      right: 0;
      top: 20px;
      bottom: 40px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .item {
      vertical-align: middle;
      padding: 8px;
      border-bottom: 1px solid #cccccc;
      animation: bounceInRight .6s;
    }
    .top {
      height: 20px;
      background: #ff8f00;
      text-align: right;
      padding: 0px 8px;
    } 
    .inpine-helper {
      height: 100%;
      vertical-align: middle;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="top">
      <button class="btn btn-close" @click="close"></button>
      <span class="inpine-helper"></span>
    </div>
    <div class="list-box">
      <ul class="list">
       
        <li class="item" v-for="(item, index) in items"> 
          <transition name="custom-classes-transition"
          leave-active-class="animated bounceOutRight"
          v-on:after-leave="removeItem(index)">
            <div class="static-grid" v-if="item.show">
              <div class="static-grid-cell static-grid-cell-msg" >
                <p class="static-grid-cell-msg-time">{{ secondsToTimeString(item.durationTime) }}</p>
                <span>{{ item.msg }}</span>
              </div>
              <div class="static-grid-cell static-grid-cell-btn">
                <button @click="pauseItem(index)" class="btn btn-pause btn-mini" v-if="item.timer"></button>
                <button @click="resumeItem(index)" class="btn btn-play btn-mini" v-else></button>
             <button @click="item.show = false" class="btn btn-delete btn-mini"></button>
              </div>
            </div>
          </transition> 
        </li>
      </ul>
    </div>
    

    <div class="static-grid static-grid-form">
      <div class="static-grid-cell">
        <div>
          <input type="text" v-model="msg" @keyup.enter="addItem">
        </div>
      </div>
      <div class="static-grid-cell static-grid-cell-btns">
        <div>
          <button class="btn btn-add" @click="addItem"></button>
        </div>
      </div>
    </div>
          
  </div>
  
  <script>
    var getCurrentWindow = getCurrentWindow || function(){}
    var require = require || function(){return {remote:getCurrentWindow }};
    
    const remote = require('electron').remote;

    function minimize(){
      var window = remote.getCurrentWindow();
      window.minimize();  
    }

    function close(){
      var window = remote.getCurrentWindow();
      window.close();  
    }
    var app = new Vue({
      el: '#app',
      data: {
        msg: '',
        items: []
      },
      methods: {
        close: function () {
           close();
        },
        resumeItem: function (itemIndex) {
          this.items[itemIndex].start();
        },
        
        pauseItem: function (itemIndex) {
          this.items[itemIndex].stop();
        },
        
        secondsToTimeString: function(seconds){
          var d = Math.floor(seconds / 86400);
          seconds -= 86400 * d;
          var h = Math.floor(seconds / 3600);
          seconds -= 3600 * h;
          var m = Math.floor(seconds / 60);
          seconds -= 60 * m;
          str = '';
          if(d > 0) { 
            d = (10 > d)? '0' + d : d;
            str += `${d}일 `; 
          }
          if(h > 0) { 
            d = (10 > h)? '0' + h : h;
            str += `${h}시간 `; 
          }
          if(m > 0) { 
            m = (10 > m)? '0' + m : m;
            str += `${m}분 `; 
          }
          seconds = (10 > seconds)? '0' + seconds : seconds;
          str += `${seconds}초 `;
          
          return str;
        },
        
        addItem: function() {
          var that = this;
          var Item = function (){
            this.startTime = new Date();
            this.durationTime = 0;
            this.msg= that.msg;
            this.timer = null;
            this.show = true;
          };
          Item.prototype.start = function(){
            var that = this;
            that.timer = setInterval(function(){
              that.durationTime ++;
            }, 1000); 
          };
          Item.prototype.stop = function(){
            clearInterval(this.timer);
            this.timer = null;
          };
          var newItem = new Item();
          this.items.push(newItem);
          newItem.start();
          that.msg = '';
        },
        removeItem: function(itemIndex) {
          this.items[itemIndex].stop();
          this.items.splice(itemIndex, 1);
        }
      },
      
      mounted: function() {
      }
    });
  </script>
</body>
</html>
