{
  "name": "example-menubar-app",
  "version": "1.0.0",
  "description": "example menubar electron app",
  "dependencies": {
    "menubar": "*"
  },
  "devDependencies": {
    "electron-builder": "^13.9.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0",
    "electron-windows-installer": "^1.4.4",
    "gulp": "^3.9.1"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . Example --platform=win32 --arch=all --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  }
}
